@media (max-width: 1071px) {
  .entry-text {
    font-size: 60px;
  }

  a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  #navbar-links {
    width: 40%;
    display: flex;
  }
  .navbar-link {
    font-size: 20px;
  }

  .entry-description {
    font-size: 15px;
  }
  .red-outlined-btn {
    font-size: 20px;
  }

  #about {
    padding: 10px;
    margin-bottom: 5px;
    height: 60vh;
  }
  .section-subtitle {
    font-size: 10px;
  }
  .section-header {
    font-size: 50px;
    margin-bottom: 4px;
  }
  .about-description {
    font-size: 20px;
    padding: 10px;
  }

  #blog {
    padding: 10px;
  }
  .blog-list {
    margin-top: 40px;
  }
  .blog {
    margin: 10px;
    padding: 40px;
  }
  .blog-image {
    width: 35%;
  }
  #blog-header {
    font-size: 40px;
    margin-bottom: 6px;
  }

  .projects {
    margin-top: 40px;
  }
  .project-list {
    margin: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
    width: auto;
  }
}
@media (max-width: 965px) {
  .entry-text {
    font-size: 40px;
  }

  a {
    font-size: 15px;
  }
  .navbar-link {
    font-size: 15px;
  }

  .entry-description {
    font-size: 10px;
  }
  .red-outlined-btn {
    font-size: 15px;
  }

  .about-description {
    font-size: 15px;
  }

  #blog-description {
    font-size: 10px;
  }
}
@media (max-width: 780px) {
  .entry-text {
    font-size: 40px;
  }
  .navbar-link {
    display: none;
  }
  #entry {
    padding: 90px 20px;
  }
  .entry-description {
    padding: 5px;
    font-size: 10px;
  }
  .entry-block {
    width: 80%;
    margin: auto;
    padding: auto;
  }
  .red-outlined-btn {
    padding: 5px;
    margin-top: 5px;
    font-size: 15px;
  }

  #blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background-color: #222;
    padding: 20px;
    color: #fff;
  }
  .blog-list {
    margin-top: 40px;
  }
  .blog {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 30px;
  }
  .blog-image {
    width: 80%;
  }
  .blog-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 80%;
  }
  #blog-header {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .blog-reverse {
    flex-direction: column;
  }
  .project-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .project {
    width: auto;
  }
  .project-title {
    margin-top: 20px;
    font-size: 40px;
    line-height: 20px;
    padding-bottom: 10px;
  }
  .testimonial-card {
    padding: 50px 80px;
    margin-top: 30px;
  }
  .testimonial-name {
    font-size: 20px;
    margin-top: 20px;
  }

  #contact {
    background-color: #222;
    margin-top: -200px;
    padding: 200px 100px 60px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    width: 800%;
    margin: auto;
  }

  label {
    font-size: 10px;
  }
  input,
  textarea {
    font-size: 10px;
  }

  footer {
    font-size: 15px;
  }
  .heart {
    font-size: 15px;
  }
}

@media (max-width: 780px) {
  .entry-text {
    font-size: 30px;
  }
}
@media (max-width: 465px) {
  .entry-text {
    font-size: 20px;
  }
  .project-list {
    margin: 20px;
  }
  .project-title {
    margin-top: auto;
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 5px;
  }
  .section-header {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .about-description {
    font-size: 10px;
    text-align: justify;
  }
  .blog {
    margin: auto;
    padding: 10px;
  }
  .blog-image {
    width: 80%;
  }
  .blog-info {
    text-align: justify;
    width: 80%;
  }
  #blog-header {
    font-size: 30px;
    margin-top: 10px;
  }
  .testimonial-card {
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
  }
  .testimonial-avatar {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
  }
  .testimonial-description {
    margin: auto;
    text-align: justify;
    width: 80%;
  }
  .testimonial-name {
    font-size: 15px;
    margin-top: 10px;
  }
  #contact {
    margin-top: -100px;
    padding: 150px 30px 40px 30px;
  }
  form {
    width: 80%;
    margin: auto;
  }
}
