* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Righteous;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  height: 80px;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  position: fixed;
  z-index: 3;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  letter-spacing: 3px;
}
a:hover {
  color: #e8290b;
}
#navbar-links {
  width: 50%;
  display: flex;
}
.navbar-link {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  padding: 10px 20px;
}
#entry {
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-color: #222;
  padding: 150px;
  text-align: center;
  align-items: center;
}
.entry-text {
  margin-top: 50px;
  font-size: 70px;
}

.entry-description {
  padding: 10px;
  font-family: Unica One;
  margin: 5px;
  font-size: 20px;
}
.red-outlined-btn {
  margin-top: 30px;
  font-size: 30px;
  color: #fff;
  background-color: #e8290b;
  outline: 1px solid #222222;
  outline-offset: -5px;
  letter-spacing: 2px;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.red-outlined-btn:hover {
  color: #222;
  background-color: #fff;
  transition: all 0.3s linear;
}
#about {
  height: 80vh;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section-subtitle {
  font-size: 20px;
  margin-bottom: 10px;
  color: #e8290b;
}
.section-header {
  font-size: 60px;
  margin-bottom: 8px;
}
.about-description {
  font-size: 20px;
  text-align: center;
  padding: 20px;
}
#blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: #222;
  padding: 20px;
  color: #fff;
}
.blog-list {
  margin-top: 50px;
}
.blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 60px;
}
.blog-image {
  width: 40%;
}
.blog-info {
  display: flex;
  flex-direction: column;
  text-align: justify;
  width: 50%;
}
#blog-header {
  font-size: 60px;
  margin-bottom: 10px;
}
.blog-reverse {
  flex-direction: row-reverse;
}
.projects {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.project-list {
  display: grid;
  margin: 40px;
  grid-template-columns: repeat(4, 1fr);
}
.project {
  text-align: start;
  width: auto;
  margin: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  border: 0.8px solid #22222210;
  box-shadow: 0px 20px 40px auto;
}
.project-info {
  padding: 20px;
}
.project-title {
  margin-top: 20px;
  font-size: 20px;
  line-height: 20px;
}
.project-description {
  text-align: justify;
}
.testimonial {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonial-card {
  position: relative;
  box-shadow: 0px 20px 40px #0000000d;
  border-radius: 3px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 60px 120px;
  background-color: #fff;
  z-index: 2;
  margin-top: 40px;
}
.testimonial-avatar {
  display: block;
  margin: auto;
  width: 200px;
  border-radius: 50%;
}
.testimonial-description {
  margin: auto;
  margin-top: 40px;
}
.testimonial-name {
  font-size: 40px;
  margin-top: 20px;
}
#contact {
  background-color: #222;
  margin-top: -200px;
  padding: 250px 120px 60px 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 50%;
  margin: auto;
}

label {
  color: #fff;
  display: block;
  margin-top: 15px;
  font-size: 20px;
}
input,
textarea {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  font-size: 18px;
}

footer {
  padding: 10px;
  text-align: center;
  font-size: 20px;
}
.heart {
  font-size: 20px;
  color: #e8290b;
}
